<mxfile host="Electron" modified="2023-11-29T04:15:12.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vV6EP5QxFCP_E_oPCPUr" version="22.1.2" type="device">
  <diagram name="Página-1" id="Qo_ui_WikUXKV8wCKYjt">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="etf1utM4bp0co-arJUIX-1" value="BusquedaLibros" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-2" value="- conexion: ConexionSQL&lt;br&gt;- conexionBD: MySqlConnection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="etf1utM4bp0co-arJUIX-1">
          <mxGeometry y="26" width="320" height="54" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="etf1utM4bp0co-arJUIX-1">
          <mxGeometry y="80" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-4" value="- agregarCategorias(): void&lt;br&gt;- agregarAutores(): void&lt;br&gt;- customButton1_Click(object sender, EventArgs e): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="etf1utM4bp0co-arJUIX-1">
          <mxGeometry y="88" width="320" height="72" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-5" value="ConexionSQL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-6" value="- host: String&lt;br&gt;- user: String&lt;br&gt;- password: String&lt;br&gt;- database: String&lt;br&gt;- port: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="etf1utM4bp0co-arJUIX-5">
          <mxGeometry y="26" width="320" height="94" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="etf1utM4bp0co-arJUIX-5">
          <mxGeometry y="120" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="etf1utM4bp0co-arJUIX-8" value="- conectar(): void&lt;br&gt;- abrirConexion(MySqlConnection conexionBD): void&lt;br&gt;- cerrarConexion(MySqlConnection conexionBD): void&lt;br&gt;- insertar(MySqlConnection conexionBD, string query): void&lt;br&gt;- actualizar(MySqlConnection conexionBD, string query): void&lt;br&gt;- eliminar(MySqlConnection conexionBD, string query): void&lt;br&gt;- insertar(MySqlConnection conexionBD, string query): MySqlDataReader" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="etf1utM4bp0co-arJUIX-5">
          <mxGeometry y="128" width="320" height="172" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
